pane	3	0	:zsh	1	:*	0	:/Users/nabarun.chatterjee	1	zsh	:
pane	6	0	:zsh	1	:*	0	:/Users/nabarun.chatterjee/src/ola/ollivander	1	zsh	:
pane	6	0	:zsh	1	:*	1	:/Users/nabarun.chatterjee/src/ola/opsworks-stack-berks	0	zsh	:
pane	6	0	:zsh	1	:*	2	:/Users/nabarun.chatterjee	0	zsh	:
pane	6	0	:zsh	1	:*	3	:/Users/nabarun.chatterjee	0	zsh	:
pane	6	1	:Vim	0	:-	0	:/Users/nabarun.chatterjee	1	Vim	:/usr/local/Cellar/macvim/7.4-104_1/MacVim.app/Contents/MacOS/Vim merge_event.json
window	3	0	1	:*	60e5,238x73,0,0,35
window	6	0	1	:*	5278,238x73,0,0{120x73,0,0,71,117x73,121,0[117x23,121,0,68,117x23,121,24,75,117x25,121,48,77]}
window	6	1	0	:-	60e8,238x73,0,0,76
state	6	
