unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g default-terminal "screen-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
run-shell "~/.tmux/plugins/tundle/tundle"
bind-key -n C-d detach
#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8

TMUX_POWERLINE_SEPARATOR_RIGHT_THIN=""
#from GitHub, tundle-plugins
setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
setenv -g @BUNDLE "gh:erikw/tmux-powerline"
setenv -g @BUNDLE "gh:tmux-plugins/tmux-yank"
setenv -g @BUNDLE "gh:tmux-plugins/tmux-copycat"
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux

#POWERLINE
#set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 20
set-option -g status-right-length 90
set-option -g status-left " #[fg=blue]#S#[fg=yellow] || "
set-option -g status-right "#{?client_prefix,#[reverse]<C-a>#[noreverse] ,}#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set -g status-bg black
set -g status-fg white
set-window-option -g mode-keys vi
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind H resize-pane -L 11

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind > next-window
bind < previous-window
# colorize messages in the command line
set-option -g message-style "bg=black,fg=brightblue"


set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour245,bg=brightblack'
set -g pane-border-style "bg=black,fg=colour238"
set -g pane-active-border-style "fg=colour238,bg=black"

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -g window-status-style "fg=blue,bold"
set -g window-status-format "#I:#W ${TMUX_POWERLINE_SEPARATOR_RIGHT_THIN} "

# active window title colors
set -g window-status-current-format "#I:#W* ${TMUX_POWERLINE_SEPARATOR_RIGHT_THIN} "
