unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g default-terminal "screen-256color"
run-shell "~/.tmux/plugins/tundle/tundle"
bind-key -n C-d detach
#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
setenv -g @BUNDLE "gh:erikw/tmux-powerline"
setenv -g @BUNDLE "gh:tmux-plugins/tmux-yank"
setenv -g @BUNDLE "gh:tmux-plugins/tmux-copycat"
run-shell .tmux/plugins/tmux-yank/yank.tmux
run-shell .tmux/plugins/tmux-copycat/copycat.tmux
#run-shell ~/clone/path/yank.tmux

#POWERLINE
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 110
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#{?client_prefix,#[reverse]<C-a>#[noreverse] ,}#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set -g status-bg black
set -g status-fg white
set-window-option -g mode-keys vi
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 11
# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightblue


set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour245,bg=brightblack'
set -g pane-border-bg black
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238
set -g pane-active-border-bg black

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
